<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nicon.notify</groupId>
	<artifactId>nicon-notify</artifactId>
	<version>2.0</version>

	<!-- Descripcion del Proyecto -->
	<name>NiconNotifyOSD</name>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Nicon Developement Team</name>
		<url>http://niconsystem.zz.mu/</url>
	</organization>

	<!-- Control de Versiones SCM -->
	<scm>
		<url>https://github.com/NiconDevTeam/NiconNotifyOSD</url>
		<connection>https://github.com/NiconDevTeam/NiconNotifyOSD.git</connection>
		<tag>master</tag>
		<developerConnection>https://github.com/NiconDevTeam/NiconNotifyOSD.git</developerConnection>
	</scm>

	<!-- Control de Incidencias -->
	<issueManagement>
		<system>JIRA</system>
		<url>https://github.com/NiconDevTeam/NiconNotifyOSD/issues</url>
	</issueManagement>

	<!-- Propiedades -->
	<properties>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<encoding>ISO8859-1</encoding>
		<altDeploymentRepository>releases::default::${project.baseUri}/mvn-repo/releases/</altDeploymentRepository>
	</properties>

	<!-- Construccion del Proyecto -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Manejo de Distribucion -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/NiconDevTeam/NiconNotifyOSD/raw/tip/mavenRepo/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/NiconDevTeam/NiconNotifyOSD/raw/tip/mavenRepo/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Perfiles -->
	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<properties>
				<altDeploymentRepository>snapshots::default::${project.baseUri}/mavenRepo/snapshots</altDeploymentRepository>
			</properties>
		</profile>
	</profiles>
	<description>NiconNotifyOSD es un sistema de notificaciones flotantes de escritorio para aplicaciones escritas en lenguaje Java que sean multiplataforma, ofrece un completo set de herramientas que hara que sus proyectos de software sean aun mas multiplataforma sin depender de las notificaciones de cada sistema operativo</description>
	<url>http://niconsystem.zz.mu/proyectos/niconnotifyosd.html</url>
</project>